# SFSC

./: pom.xml  testng.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/marketingapp/: CampaignObject.java
src/main/java/com/qa/pages/: HomePage.java  LeadsPage.java  LoginPage.java  MarketingApp.java
src/main/java/com/qa/recrutingapp/: PositionsObject.java
src/main/java/com/qa/salesapp/: AccountsObject.java  CasesObject.java  LeadObject.java  OpportunityObject.java
src/main/java/com/qa/testdata/: example.java
src/main/java/com/qa/util/: ConfigReader.java  SendEmail.java  TestUtil.java
src/test/java/com/qa/AppHooks/: ApplicationHooks.java
src/test/java/com/qa/stepdefenation/: AccountCreationStepDefenation.java  LeadCreationFlowStepDefenation.java  LoginPageStepDefenation.java  StepDefinitionImplementation.java
src/test/java/com/qa/testrunners/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/com/qa/config/: log4j.properties
src/test/resources/com/qa/features/: AccountCreationFlow.feature  CaseManagmentFlow.feature  CreateNewCampaignsFlow.feature  LeadCreationFlow.feature  LeadtoOpportunityFlow.feature  LoginFeature.feature  RecrutingApp.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Lead Flow/: NewLeadCreationFlow.html  NewLeadCreationFlow.xml
test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testrunners.MyTestRunner.xml
